app/index.jade
doctype html
html(ng-app="talksApp")
  head
    title Talks
    link(rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="assets/lib/angular-ui-grid/ui-grid.min.css")
    link(rel="stylesheet" href="assets/stylesheets/app.css")

  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand(href="/") Talks

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a(href="/") Talks
            li: a(href="/") Talks
            li: a(href="/") Talks

    .container(ui-view)

    script(src="assets/lib/livereload-js/dist/livereload.js?host=localhost")
    script(src="assets/lib/angular/angular.js")
    script(src="assets/lib/angular-route/angular-route.js")
    script(src="assets/lib/angular-resource/angular-resource.js")
    script(src="assets/lib/angular-ui-grid/ui-grid.js")
    script(src="assets/lib/angular-ui-router/release/angular-ui-router.js")
    script(src="assets/scripts/all.min.js")

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="talksApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/app.css">
</head>
<body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Talks</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </nav>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="assets/lib/angular/angular.min.js"></script>
  <script src="assets/lib/angular-route/angular-route.min.js"></script>
  <script src="assets/scripts/all.min.js"></script>
</body>
</html>
